title = Insert entrance
insert = Insert
error_empty_fields = Table with empty fields
error_elements_length_differ = Number of elements differ
error_article_type_not_found = Article type not found
error_position_code_not_found = Position code not found
error_article_code_already_stored = An article code is already stored
error_title = Error
info_articles_inserted = Articles inserted
info_title = Insert