title = Insert leave
label_order_code = Order code:
label_leave_number = Leave number:
label_store_name = Store name:
label_date = Date:
label_courier = Courier:
button_insert = Insert
error_order_not_found = Order not found
error_empty_table = Empty table
error_article_codes_not_found = Article codes not found
error_title = Error
info_leave_inserted = Leave inserted
info_title = Information