title = Insert article type
insert = Insert
error_article_type_already_stored = Some article types are already in the database
error_sport_not_found = Sport not found
error_title = Error
info_article_types_stored = Article types inserted
info_title = Insert