title = Move article
article_code_label = Article code:
search = Search
article_current_position_label = Article current position:
avaiable_positions_label = Avaiable positions:
move_button = Move
error_invalid_article_code = Invalid article code
error_title = Error