\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifiche}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti utente}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usecase Diagram}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Personale}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Segreteria amministrativa}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Responsabile negozio}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Magazzinieri}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence diagram}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti di sistema}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Diagram}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Controller}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}View}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequence diagram delle classi}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Segreteria amministrativa}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Responsabile negozio}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Magazziniere}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelli di sistema}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Activity diagram}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Segreteria amministrativa}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Responsabile negozio}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Magazziniere}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progettazione e sviluppo}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}I Pattern usati}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Struttura del database}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{13}{section.8}}
