\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{tabularx}
\usepackage{float}
\usepackage{url}
\usepackage{graphicx}
% == Pacchetti utilizzati per la costruzione della tabella e per l'immagine di copertina ==
\usepackage{booktabs}
\usepackage{ctable}
% == Pacchetto per utilizzare il simbolo dell'euro € == %
\usepackage{eurosym}
% == Pacchetti per l'indice interattivo == %
\usepackage{color}
\usepackage{hyperref}
\graphicspath{SequenceDiagrams}
\hypersetup {
	pdftitle = {Progetto di Ingegneria del Software},
	pdfauthor = {Enrico Pasquali, Alessio Zampieri},
	pdfsubject = {Prototipo di un'applicazione per la gestione di un magazzino},
	pdfkeywords = {.},
	colorlinks = true,
	linkcolor = cyan,
	linktocpage = true,
	pageanchor = true
}
\usepackage{verbatim}
% = Pacchetto per effettuare larghe porzioni di commenti attraverso \begin{comment} \end{comment}


\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 
\begin{document}
	\author{Enrico Pasquali \and Alessio Zampieri}
	
	% =============== PRIMA PAGINA ============================
	
	\begin{titlepage}
		\begin{center}
			
			{ \huge \bfseries Progetto di Ingegneria del Software \ }
			\rule{11cm}{.4pt} 
			\\ [0.3cm]
			{\large Prototipo di un'applicazione per la gestione di un magazzino.}
			\\ [1cm]
			{ \large A cura di \\  {Enrico Pasquali, Alessio Zampieri} }
			
			%\vfill
		\end{center}
	\end{titlepage}
	
	% ==================== INDICE =================================	
	\tableofcontents
	\newpage
	% ====================== SPECIFICHE ===========================
	
	\section{Specifiche}
	Si vuole progettare un sistema informatico per gestire il magazzino di una catena di negozi di articoli sportivi.
	
	Il negozio vende articoli di diversa tipologia, raggruppati per sport. Per ogni tipo articolo si registra: un nome univoco, una descrizione, lo sport, e i materiali utilizzati per produrlo. 
	
	Il sistema registra tutti gli articoli in magazzino	memorizzando per ogni articolo: il tipo di articolo, un codice univoco, il prezzo e la data di produzione.
	
	Gli articoli in magazzino vengono gestiti dal sistema che registra per ogni ingresso in magazzino: un codice interno univoco, la data e tutti articoli entrati e le loro posizioni in magazzino. 
	
	Per ogni uscita il sistema registra: la data e il numero di bolla (univoco), tutti gli articoli usciti, il negozio che li ha ordinati e lo spedizioniere che li ritira. 
	
	Per ogni negozio della catena il sistema registra: il codice fiscale, il nome, l’indirizzo e la città.
	
	Il sistema memorizza inoltre gli ordini dei negozi registrando: il negozio che ha effettuato l’ordine, un codice ordine univoco, la data dell’ordine, i tipi di articolo ordinati e per ogni tipo di articolo la quantità ordinata e il prezzo totale.
	
	Quando un ordine viene evaso si registra un’uscita dal magazzino che viene collegata all’ordine al quale si riferisce. Si suppone che per ogni ordine evaso si abbia una sola uscita dal magazzino.
	
	Per ogni tipo di articolo il sistema memorizza esplicitamente alla fine di ogni mese dell’anno la quantità di articoli ricevuti in magazzino e la quantità di articoli usciti.
	
	Il sistema deve permettere ai magazzinieri di inserire le informazioni relative ai movimenti di ingresso e uscita dal magazzino. I magazzinieri, inoltre, possono spostare un articolo da una posizione ad un’altra del magazzino, al fine
	di ottimizzare l’occupazione del magazzino.
	
	La segreteria amministrativa della catena di negozi è responsabil dell’inserimento dei tipi di articolo. Essa può accedere al sistema e visualizzare i movimenti di magazzino rispetto agli ordini dei vari negozi. 
	Tutti gli utenti sono opportunamente autenticati dal sistema, prima che possano accedere alle funzionalità specifiche.
	
	I responsabili dei negozi possono accedere al sistema per effettuare gli ordini e per avere un riassunto degli ordini passati.
	
	% ========================= INTRODUZIONE ==============================
	
	\section{Introduzione}
	Si vuole progettare una base di dati per gestire le informazioni relative
	alla gestione di un magazzino di una catena di negozi di articoli sportivi.
	Gli attori principali del sistema sono:
	\begin{itemize}
		\item La segreteria amministrativa
		\item I responsabili di ciascun negozio della catena
		\item I magazzinieri
	\end{itemize}
	
	Il seguente documento parte quindi da una descrizione ad un alto livello d'astrazione dei concetti fondamentali del sistema, attraverso la presentazione
	di use case e sequence diagram, per poi entrare nel dettaglio con lo
	schema delle classi e la descrizione dei principali pattern usati.
	Verrà anche poi presentato lo schema ER (entità-relazione) e lo schema fisico
	della base di dati creata per la gestione del sistema.
	L'applicazione prevede l'autenticazione in modo elementare di tutti gli utenti che interagiscono con il sistema.
	Seguiranno infine alcuni esempi di utilizzo dell'applicazione.
	
	% ====================== REQUISITI UTENTE ===========================
	
	\section{Requisiti utente}
	Vengono evidenziati coloro che sono coinvolti nel progetto e nel successivo utilizzo del prototipo. \\
	% \\ [0.5cm]
	\textbf{STAKEHOLDERS}: Segreteria amministrativa, magazzinieri, responsabili dei negozi, progettisti del sistema, tempo.
	
	\subsection{Usecase Diagram}
	Sono presentati di seguito il diagramma dei casi d'uso e le relative schede.
	\\ [2cm]
	\includegraphics[width=\textwidth]{figures/useCase/UseCase_1}
	
	\newpage
	
	\subsection{Specifiche dei Casi d'uso}
	
	\subsubsection{Personale}
	
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}
		\centering
		\begin{tabularx}{\textwidth}{|X|} \hline
			\textbf{CASO D'USO}: LOGIN \\
			\hline
			\textbf{ID}: LOG \\
			\hline
			\textbf{ATTORI}: PERSONALE \\
			\hline
			\textbf{PRECONDIZIONI}:
			\begin{enumerate}
				\item Il personale intende accedere al sistema.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA}:
			\begin{enumerate}
				\item Il caso d'uso inizia quando il personale seleziona ``Login'' .
				\item Il personale inserisce le proprie credenziali (email e password).
				\begin{itemize}
					\item [a.] Se i dati inseriti non sono corretti il sistema avvisa tramite un messaggio d'errore.
					\begin{itemize}
						\item [i.] Il personale reinserisce le proprie credenziali oppure abbandona la schermata.
					\end{itemize}
				\end{itemize}
				\item Il sistema mostra la schermata dedicata al personale autenticato.	
			\end{enumerate} \\
			\hline
			\textbf{POSTCONDIZIONI}:
			\begin{enumerate}
				\item Il personale è autenticato e può accedere alle funzioni ad esso riservate.
			\end{enumerate} \\
			\hline
		\end{tabularx}
	\end{table}
	
	\subsubsection{Segreteria Amministrativa}
	
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}
		\centering
		\begin{tabularx}{\textwidth}{|X|}
			\hline
			\textbf{CASO D'USO}: INSERIMENTO TIPO ARTICOLO \\
			\hline
			\textbf{ID}: NEW\_ART\_TYPE \\
			\hline
			\textbf{ATTORI}: SEGRETERIA AMMINISTRATIVA \\
			\hline
			\textbf{PRECONDIZIONI}:
			\begin{enumerate}
				\item La segreteria amministrativa deve inserire un tipo di articolo nel database.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA}:
			\begin{enumerate}
				\item Il caso d'uso inizia quando la segreteria seleziona ``Inserisci tipo articolo''.
				\item Per ogni tipo di articolo che la segreteria amministrativa intende inserire
				\begin{itemize}
					\item [a.] La segreteria amministrativa inserisce un nome univoco identificativo.
					\item [b.] La segreteria amministrativa inserisce una descrizione.
					\item [c.] La segreteria amministrativa inserisce i materiali utilizzati.
					\item [d.] La segreteria amministrativa inserisce il tipo di sport.
				\end{itemize}
				\item La segreteria seleziona ``Inserisci'' per inserire i tipi di articolo nel database.
				\begin{itemize}
					\item [a.] Se almeno un nome del tipo articolo è già presente nel database il sistema mostra un messaggio d'errore.
					\begin{itemize}
						\item [i.] La segreteria deve provvedere a correggere o annullare l'inserimento.
					\end{itemize}
					\item [b.] Se almeno un nome di uno sport è già presente nel database il sistema mostra un messaggio d'errore.
					\begin{itemize}
						\item [i.] La segreteria deve provvedere a correggere o annullare l'inserimento.
					\end{itemize}
				\end{itemize}
				\item Il sistema conferma l'avvenuta aggiunta del nuovo tipo articolo.
			\end{enumerate} \\
			\hline
			\textbf{POSTCONDIZIONI}:
			\begin{enumerate}
				\item Il database è aggiornato con i nuovi tipo articolo.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA ALTERNATIVA}:
			\begin{enumerate}
				\item L'utente può uscire dalla schermata in qualsiasi momento senza apportare modifiche.
			\end{enumerate} \\
			\hline
		\end{tabularx}
	\end{table}
	
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}
		\centering
		\begin{tabularx}{\textwidth}{|X|} \hline
			\textbf{CASO D'USO}: VISUALIZZA MOVIMENTO USCITA \\
			\hline
			\textbf{ID}: OUT\_LIST \\
			\hline
			\textbf{ATTORI}: SEGRETERIA AMMINISTRATIVA \\
			\hline
			\textbf{PRECONDIZIONI}:
			\begin{enumerate}
				\item La segreteria amministrativa vuole visualizzare i movimenti in uscita del magazzino.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA}:
			\begin{enumerate}
				\item Il caso d’uso inizia quando la segreteria amministrativa seleziona ``Visualizza movimenti in uscita''.
				\item  Il sistema mostra l’elenco delle uscite del magazzino.
				\item La segreteria amministrativa seleziona ``Ok''
			\end{enumerate} \\
			\hline
			\textbf{POSTCONDIZIONI}:
			\begin{enumerate}
				\item La segreteria amministrativa è a conoscenza dei movimenti in uscita del magazzino.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA ALTERNATIVA}:
			\begin{enumerate}
				\item L'utente può uscire dalla schermata in qualsiasi momento senza apportare modifiche.
			\end{enumerate} \\
			\hline
		\end{tabularx}
	\end{table}
	
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}
		\centering
		\begin{tabularx}{\textwidth}{|X|} \hline
			\textbf{CASO D'USO}: VISUALIZZA ORDINE \\
			\hline
			\textbf{ID}: VIEW\_ORDER \\
			\hline
			\textbf{ATTORI}: SEGRETERIA AMMINISTRATIVA \\
			\hline
			\textbf{PRECONDIZIONI}:
			\begin{enumerate}
				\item La segreteria amministrativa vuole visualizzare un ordine.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA}:
			\begin{enumerate}
				\item Il caso d'uso inizia quando la segreteria amministrativa seleziona ``Visualizza ordine''.
				\item Per ogni ordine che la segreteria amministrativa vuole visualizzare:
				\begin{itemize}
					\item [a.] La segreteria amministrativa inserisce il numero dell'ordine da visualizzare.
					\item [b.] La segreteria amministrativa seleziona ``Visualizza''.
					\begin{itemize}
						\item [i.] Se il numero dell'ordine non esiste nel database, il sistema restituisce un messaggio d'errore.
						\item [ii.] La segreteria amministrativa inserisce un altro numero d'ordine.
					\end{itemize}
				\end{itemize}
				\item Il sistema mostra i dettagli relativi all'ordine cercato.
				\item La segreteria seleziona ``Conferma''.
			\end{enumerate} \\
			\hline
			\textbf{POSTCONDIZIONI}:
			\begin{enumerate}
				\item La segreteria amministrativa è a conoscenza dei dettagli di un determinato ordine cercato.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA ALTERNATIVA}:
			\begin{enumerate}
				\item L'utente può uscire dalla schermata in qualsiasi momento senza apportare modifiche.
			\end{enumerate} \\
			\hline
		\end{tabularx}
	\end{table}
	
	
	\subsubsection{Responsabile negozio}
	
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}
		\centering
		\begin{tabularx}{\textwidth}{|X|} \hline
			\textbf{CASO D'USO}: EFFETTUA ORDINE \\
			\hline
			\textbf{ID}: NEW\_ORDER \\
			\hline
			\textbf{ATTORI}: RESPONSABILE NEGOZIO \\
			\hline
			\textbf{PRECONDIZIONI}:
			\begin{enumerate}
				\item Il responsabile di un negozio necessita di effettuare un ordine.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA}:
			\begin{enumerate}
				\item Il caso d'uso inizia quando il responsabile del negozio selezione ``Nuovo ordine''.
				\item Per ogni tipo articolo che il responsabile del negozio vuole inserire.
				\begin{itemize}
					\item [a.] Il responsabile del negozio inserisce il nome.
					\item [b.] Il responsabile del negozio inserisce la quantità.
				\end{itemize}
				\item Il responsabile del negozio seleziona ``Conferma''.
				\begin{itemize}
					\item [a.] Se almeno un tipo articolo non è trovato nel database il sistema avverte l'utente con un messaggio d'errore.
					\item [b.] Il responsabile del negozio provvede a correggere i dati errati.
				\end{itemize}
			\end{enumerate} \\
			\hline
			\textbf{POSTCONDIZIONI}:
			\begin{enumerate}
				\item Il database è aggiornato con il nuovo ordine effettuato dal responsabile del negozio.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA ALTERNATIVA}:
			\begin{enumerate}
				\item L'utente può uscire dalla schermata in qualsiasi momento senza apportare modifiche.
			\end{enumerate} \\
			\hline
		\end{tabularx}
	\end{table}
	
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}
		\centering
		\begin{tabularx}{\textwidth}{|X|} \hline
			\textbf{CASO D'USO}: STORICO ORDINI \\
			\hline
			\textbf{ID}: ORDERS\_LIST \\
			\hline
			\textbf{ATTORI}: RESPONSABILE NEGOZIO \\
			\hline
			\textbf{PRECONDIZIONI}:
			\begin{enumerate}
				\item Il responsabile del negozio vuole visualizzare l'elenco degli ordini passati.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA}:
			\begin{enumerate}
				\item Il caso d'uso inizia quando il responsabile del negozio seleziona ``Storico ordini''.
				\item Il sistema mostra l'elenco degli ordini passati.
				\item Il responsabile del negozio seleziona ``Ok''.
			\end{enumerate} \\
			\hline
			\textbf{POSTCONDIZIONI}:
			\begin{enumerate}
				\item Il responsabile del negozio è a conoscenza degli ordini passati.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA ALTERNATIVA}:
			\begin{enumerate}
				\item L'utente può uscire dalla schermata in qualsiasi momento senza apportare modifiche.
			\end{enumerate} \\
			\hline
		\end{tabularx}
	\end{table}
	
	\subsubsection{Magazzinieri}
	
	\begin{comment}
	\begin{table}[H]
	\renewcommand*{\arraystretch}{1.4}
	\centering
	\begin{tabularx}{\textwidth}{|X|} \hline
	\textbf{CASO D'USO}: VISUALIZZA POSIZIONE ARTICOLO \\
	\hline
	\textbf{ID}: ARTICLE\_POSITION \\
	\hline
	\textbf{ATTORI}: MAGAZZINIERE \\
	\hline
	\textbf{PRECONDIZIONI}:
	\begin{enumerate}
	\item Il magazziniere vuole conoscere la posizione di un articolo nel magazzino.
	\end{enumerate} \\
	\hline
	\textbf{SEQUENZA}:
	\begin{enumerate}
	\item Il caso d'uso inizia quando il magazziniere seleziona ``Visualizza posizione articolo''.
	\item Per ogni tipo articolo che il magazziniere vuole cercare:
	\begin{itemize}
	\item [a.] Il magazziniere inserisce il codice dell'articolo.
	\item [b.] Il magazziniere seleziona ``Cerca''.
	\begin{itemize}
	\item [i.] Se il codice articolo non corrisponde a nessun articolo, il sistema restituisce un messaggio d'errore.
	\item [ii.] Il magazziniere inserisce un altro codice articolo.
	\end{itemize}
	\end{itemize}
	\item Il sistema mostra la posizione dell'articolo cercato.
	\item Il magazziniere seleziona ``Conferma''.
	\end{enumerate}
	%\hline
	\textbf{POSTCONDIZIONI}:
	\begin{enumerate}
	\item Il magazziniere è a conoscenza della posizione dell'articlo cercato.
	\end{enumerate} \\
	\hline
	\end{tabularx}
	\end{table}
	
	\end{comment}
	
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}
		\centering
		\begin{tabularx}{\textwidth}{|X|} \hline
			\textbf{CASO D'USO}: SPOSTA ARTICOLO \\
			\hline
			\textbf{ID}: MOVE\_ARTICLE \\
			\hline
			\textbf{ATTORI}: MAGAZZINIERE \\
			\hline
			\textbf{PRECONDIZIONI}:
			\begin{enumerate}
				\item Il magazziniere vuole spostare un articolo in una nuova posizione.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA}:
			\begin{enumerate}
				\item Il caso d'uso inizia quando il magazziniere seleziona ``Sposta articolo''.
				\item Per ogni tipo articolo che il magazziniere vuole spostare.
				\begin{itemize}
					\item [a.] Il magazziniere inserisce il codice dell'articolo.
					\item [b.] Il magazziniere seleziona ``Cerca''.
					\begin{itemize}
						\item [i.] Se il codice articolo non corrisponde a nessun articolo, il sistema restituisce un messaggio d'errore.
						\item [ii.] Il magazziniere inserisce un altro codice articolo.
					\end{itemize}
				\end{itemize}
				\item Il sistema mostra la posizione dell'articolo cercato.
				\item Il sistema mostra l'elenco delle posizioni disponibili.
				\item Il magazziniere sceglie una delle posizioni disponibili.
				\item Il magazziniere seleziona ``Conferma''.
			\end{enumerate} \\
			\hline
			\textbf{POSTCONDIZIONI}:
			\begin{enumerate}
				\item Il database è aggiornato con la nuova posizione dell'articolo cercato e con la lista delle nuove posizioni libere disponibili in magazzino.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA ALTERNATIVA}:
			\begin{enumerate}
				\item L'utente può uscire dalla schermata in qualsiasi momento senza apportare modifiche.
			\end{enumerate} \\
			\hline
		\end{tabularx}
	\end{table}
	
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}
		\centering
		\begin{tabularx}{\textwidth}{|X|} \hline
			\textbf{CASO D'USO}: INSERISCI MOVIMENTO INGRESSO \\
			\hline
			\textbf{ID}: NEW\_MOVE\_IN \\
			\hline
			\textbf{ATTORI}: MAGAZZINIERE \\
			\hline
			\textbf{PRECONDIZIONI}:
			\begin{enumerate}
				\item Il magazziniere deve registrare un nuovo ingresso in magazzino.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA}:
			\begin{enumerate}
				\item Il caso d'uso inizia quando il magazziniere seleziona ``Nuovo ingresso''.
				\item Il magazziniere inserisce il codice univoco identificatore del nuovo ingresso.
				\begin{itemize}
					\item [a.] Se il codice è già presente nel database il sistema mostra un messaggio d'errore.
				\end{itemize}
				\item Il magazziniere inserisce la data del nuovo ingresso.
				\item Per ogni articolo che il magazziniere intende inserire in questo ingresso
				\begin{itemize}
					\item [a.] Il magazziniere inserisce il codice univoco del nuovo articolo.
					\begin{itemize}
						\item [i.] Se il codice è già presente nel database il sistema mostra un messaggio d'errore.
					\end{itemize}
					\item [b.] Il magazziniere inserisce la posizione in magazzino del nuovo articolo
					\begin{itemize}
						\item [i.] Se la posizione è già occupata nel magazzino il sistema mostra un messaggio d'errore.
					\end{itemize}
				\end{itemize}
			\end{enumerate} \\
			\hline
			\textbf{POSTCONDIZIONI}:
			\begin{enumerate}
				\item Il database è aggiornato con il nuovo ingresso, i nuovi articoli e le posizioni in magazzino da loro occupate.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA ALTERNATIVA}:
			\begin{enumerate}
				\item L'utente può uscire dalla schermata in qualsiasi momento senza apportare modifiche.
			\end{enumerate} \\
			\hline
		\end{tabularx}
	\end{table}
	
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}
		\centering
		\begin{tabularx}{\textwidth}{|X|} \hline
			\textbf{CASO D'USO}: INSERISCI MOVIMENTO USCITA \\
			\hline
			\textbf{ID}: NEW\_MOVE\_OUT \\
			\hline
			\textbf{ATTORI}: MAGAZZINIERE \\
			\hline
			\textbf{PRECONDIZIONI}:
			\begin{enumerate}
				\item Il magazziniere deve registrare una nuova uscita dal magazzino.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA}:
			\begin{enumerate}
				\item Il caso d'uso inizia quando il magazziniere seleziona ``Nuova uscita''.
				\item Il magazziniere inserisce il numero di bolla univoco della nuova uscita.
				\begin{itemize}
					\item [a.] Se il numero di bolla è già presente nel database il sistema mostra un messaggio d'errore.
				\end{itemize}
				\item Per ogni articolo che il magazziniere intende inserire in questa uscita
				\begin{itemize}
					\item [a.] Il magazziniere inserisce il codice univoco dell'articolo.
					\begin{itemize}
						\item [i.] Se il codice è già presente nel database il sistema mostra un messaggio d'errore.
					\end{itemize}
				\end{itemize}
				\item Il magazziniere sceglie da un menù a tendina il negozio.
				\item Il magazziniere inserisce la data della nuova uscita.
				\item Il magazziniere sceglie da un menù a tendina lo spedizioniere.
			\end{enumerate} \\
			\hline
			\textbf{POSTCONDIZIONI}:
			\begin{enumerate}
				\item Il database è aggiornato con una nuova uscita dal magazzino.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA ALTERNATIVA}:
			\begin{enumerate}
				\item L'utente può uscire dalla schermata in qualsiasi momento senza apportare modifiche.
			\end{enumerate} \\
			\hline
		\end{tabularx}
	\end{table}
	
	\subsubsection{Tempo}
	
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}
		\centering
		\begin{tabularx}{\textwidth}{|X|} \hline
			\textbf{CASO D'USO}: MEMORIZZAZIONE MOVIMENTI MENSILI \\
			\hline
			\textbf{ID}: MONTHLY\_TOTAL\_MOVEMENTS \\
			\hline
			\textbf{ATTORI}: TEMPO \\
			\hline
			\textbf{PRECONDIZIONI}:
			\begin{enumerate}
				\item Il sistema deve memorizzare la quantità di articoli ricevuti e usciti in magazzino.
			\end{enumerate} \\
			\hline
			\textbf{SEQUENZA}:
			\begin{enumerate}
				\item Il caso d'uso inizia quando scade l'ultimo giorno del mese.
				\item Il sistema calcola la quantità di articoli ricevuti.
				\item Il sistema calcola la quantità di articoli usciti.
				\item Il sistema memorizza i movimenti calcolati per il mese appena concluso.
			\end{enumerate} \\
			\hline
			\textbf{POSTCONDIZIONI}:
			\begin{enumerate}
				\item Il database è aggiornato con i movimenti del mese appena concluso.
			\end{enumerate} \\
			\hline
		\end{tabularx}
	\end{table}
	
	\newpage
	\subsection{CRC cards}
	
	% LoginController CRC
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}\centering
		\begin{tabularx}{\textwidth}{|l|X|X|} \hline
			\begin{tabular}{@{}l@{}}
				\textbf{Class name:}\\LoginController
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Superclass:}\\ \hfill
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Subclasses:}\\ \hfill
			\end{tabular}\\
		\end{tabularx}
		\begin{tabularx}{\textwidth}{|X|X|} \hline
			\textbf{Responsabilities} & \textbf{Collaborations}\\ \hline
			Autentica un utente & UserModel, FactoryProducer \\
			Controlla che un utente sia autenticato & UserModel \\
			\hline
		\end{tabularx}
	\end{table}
	
	% EntranceArticleController CRC
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}\centering
		\begin{tabularx}{\textwidth}{|l|X|X|} \hline
			\begin{tabular}{@{}l@{}}
				\textbf{Class name:}\\EntranceArticleController
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Superclass:}\\ \hfill
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Subclasses:}\\ \hfill
			\end{tabular}\\
		\end{tabularx}
		\begin{tabularx}{\textwidth}{|X|X|} \hline
			\textbf{Responsabilities} & \textbf{Collaborations}\\ \hline
			Fornisce lista di ingressi collegati ai vari articoli & EntranceArticleModel, FactoryProducer \\
			\hline
		\end{tabularx}
	\end{table}
	
	% EntranceController CRC
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}\centering
		\begin{tabularx}{\textwidth}{|l|X|X|} \hline
			\begin{tabular}{@{}l@{}}
				\textbf{Class name:}\\EntranceController
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Superclass:}\\ \hfill
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Subclasses:}\\ \hfill
			\end{tabular}\\
		\end{tabularx}
		\begin{tabularx}{\textwidth}{|X|X|} \hline
			\textbf{Responsabilities} & \textbf{Collaborations}\\ \hline
			Fornisce una tabella contenente tutti gli ingressi & OrdersModel \\
			\hline
		\end{tabularx}
	\end{table}
	
	% InsertArticleTypeController CRC
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}\centering
		\begin{tabularx}{\textwidth}{|l|X|X|} \hline
			\begin{tabular}{@{}l@{}}
				\textbf{Class name:}\\InsertArticleTypeController
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Superclass:}\\ \hfill
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Subclasses:}\\ \hfill
			\end{tabular}\\
		\end{tabularx}
		\begin{tabularx}{\textwidth}{|X|X|} \hline
			\textbf{Responsabilities} & \textbf{Collaborations}\\ \hline
			Memorizza un insieme di tipi di articolo & SportModel, ArticleTypeModel, FactoryProducer \\
			Controlla se un insieme di tipi di articolo è già memorizzata & ArticleTypeModel, FactoryProducer \\
			Controlla se un insieme di sport sono memorizzati & SportModel, FactoryProducer \\
			\hline
		\end{tabularx}
	\end{table}
	
	% InsertEntranceController CRC
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}\centering
		\begin{tabularx}{\textwidth}{|l|X|X|} \hline
			\begin{tabular}{@{}l@{}}
				\textbf{Class name:}\\InsertEntranceController
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Superclass:}\\ \hfill
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Subclasses:}\\ \hfill
			\end{tabular}\\
		\end{tabularx}
		\begin{tabularx}{\textwidth}{|X|X|} \hline
			\textbf{Responsabilities} & \textbf{Collaborations}\\ \hline
			Memorizza un nuovo ingresso & ArticleModel, EntranceArticleModel \\
			Controlla se un insieme di articoli è già memorizzato & ArticleModel, FactoryProducer \\
			\hline
		\end{tabularx}
	\end{table}
	
	% InsertLeaveController CRC
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}\centering
		\begin{tabularx}{\textwidth}{|l|X|X|} \hline
			\begin{tabular}{@{}l@{}}
				\textbf{Class name:}\\InsertLeaveController
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Superclass:}\\ \hfill
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Subclasses:}\\ \hfill
			\end{tabular}\\
		\end{tabularx}
		\begin{tabularx}{\textwidth}{|X|X|} \hline
			\textbf{Responsabilities} & \textbf{Collaborations}\\ \hline
			Memorizza una nuova uscita & LeaveModel, ArticleModel, StoreModel, CourierModel, FactoryProducer \\
			Controlla se tutti tutti i codici articolo sono presenti nel database & FactoryProducer, ArticleModel \\
			\hline
		\end{tabularx}
	\end{table}
	
	% LeaveController CRC
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}\centering
		\begin{tabularx}{\textwidth}{|l|X|X|} \hline
			\begin{tabular}{@{}l@{}}
				\textbf{Class name:}\\LeaveController
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Superclass:}\\ \hfill
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Subclasses:}\\ \hfill
			\end{tabular}\\
		\end{tabularx}
		\begin{tabularx}{\textwidth}{|X|X|} \hline
			\textbf{Responsabilities} & \textbf{Collaborations}\\ \hline
			Fornisce una tabella contenente tutte le uscite & OrdersModel \\
			\hline
		\end{tabularx}
	\end{table}
	
	% MoveArticleController CRC
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}\centering
		\begin{tabularx}{\textwidth}{|l|X|X|} \hline
			\begin{tabular}{@{}l@{}}
				\textbf{Class name:}\\MoveArticleController
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Superclass:}\\ \hfill
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Subclasses:}\\ \hfill
			\end{tabular}\\
		\end{tabularx}
		\begin{tabularx}{\textwidth}{|X|X|} \hline
			\textbf{Responsabilities} & \textbf{Collaborations}\\ \hline
			Fornisce una lista di posizioni libere & PositionController \\
			Sposta la posizione di un articolo & PositionController \\
			\hline
		\end{tabularx}
	\end{table}
	
	% OrderController CRC
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}\centering
		\begin{tabularx}{\textwidth}{|l|X|X|} \hline
			\begin{tabular}{@{}l@{}}
				\textbf{Class name:}\\OrderController
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Superclass:}\\ \hfill
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Subclasses:}\\ \hfill
			\end{tabular}\\
		\end{tabularx}
		\begin{tabularx}{\textwidth}{|X|X|} \hline
			\textbf{Responsabilities} & \textbf{Collaborations}\\ \hline
			Memorizza un ordine & OrderModel, StoreModel, ArticleTypeModel, OrderTypeArticleModel \\
			\hline
		\end{tabularx}
	\end{table}
	
	% OrderFulfillmentController CRC
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}\centering
		\begin{tabularx}{\textwidth}{|l|X|X|} \hline
			\begin{tabular}{@{}l@{}}
				\textbf{Class name:}\\OrderFulfillmentController
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Superclass:}\\ \hfill
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Subclasses:}\\ \hfill
			\end{tabular}\\
		\end{tabularx}
		\begin{tabularx}{\textwidth}{|X|X|} \hline
			\textbf{Responsabilities} & \textbf{Collaborations}\\ \hline
			Crea un modello di tabella con gli ordini evasi dal magazzino & \\
			\hline
		\end{tabularx}
	\end{table}
	
	% OrderHistoryController CRC
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}\centering
		\begin{tabularx}{\textwidth}{|l|X|X|} \hline
			\begin{tabular}{@{}l@{}}
				\textbf{Class name:}\\OrderHistoryController
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Superclass:}\\ \hfill
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Subclasses:}\\ \hfill
			\end{tabular}\\
		\end{tabularx}
		\begin{tabularx}{\textwidth}{|X|X|} \hline
			\textbf{Responsabilities} & \textbf{Collaborations}\\ \hline
			Crea un modello di tabella con lo storico degli ordini relativi a un negozio & StoreModel \\
			\hline
		\end{tabularx}
	\end{table}
	
	% PositionController CRC
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}\centering
		\begin{tabularx}{\textwidth}{|l|X|X|} \hline
			\begin{tabular}{@{}l@{}}
				\textbf{Class name:}\\PositionController
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Superclass:}\\ \hfill
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Subclasses:}\\ \hfill
			\end{tabular}\\
		\end{tabularx}
		\begin{tabularx}{\textwidth}{|X|X|} \hline
			\textbf{Responsabilities} & \textbf{Collaborations}\\ \hline
			Fornisce una lista delle posizioni libere in magazzino & PositionModel \\
			Fornisce una lista di tutte le posizioni & PositionModel \\
			\hline
		\end{tabularx}
	\end{table}
	
	% SingleOrderController CRC
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}\centering
		\begin{tabularx}{\textwidth}{|l|X|X|} \hline
			\begin{tabular}{@{}l@{}}
				\textbf{Class name:}\\SingleOrderController
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Superclass:}\\ \hfill
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Subclasses:}\\ \hfill
			\end{tabular}\\
		\end{tabularx}
		\begin{tabularx}{\textwidth}{|X|X|} \hline
			\textbf{Responsabilities} & \textbf{Collaborations}\\ \hline
			Popola la rappresentazione interna con l'ordine specificato  & OrderModel, FactoryProducer \\
			Fornisce una tabella con l'ordine scelto & \\
			\hline
		\end{tabularx}
	\end{table}
	
	% TableController CRC
	\begin{table}[H]
		\renewcommand*{\arraystretch}{1.4}\centering
		\begin{tabularx}{\textwidth}{|l|X|X|} \hline
			\begin{tabular}{@{}l@{}}
				\textbf{Class name:}\\TableController
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Superclass:}\\ \hfill
			\end{tabular} &
			\begin{tabular}{@{}l@{}}
				\textbf{Subclasses:}\\ \hfill
			\end{tabular}\\
		\end{tabularx}
		\begin{tabularx}{\textwidth}{|X|X|} \hline
			\textbf{Responsabilities} & \textbf{Collaborations}\\ \hline
			Fornisce un insieme con il contenuto di tutte le righe di una data colonna di tabella & JTable \\
			\hline
		\end{tabularx}
	\end{table}
	\newpage
	
	\subsection {Sequence Diagaram}
	
	\includegraphics[width=\textwidth]{figures/sequenceDiagrams/SequenceDiagram}
	
	% ====================== REQUISITI DI SISTEMA ===========================
	
	\section{Requisiti di Sistema}
	\subsection {Class Diagram}
	
	\subsubsection{Controller}
	\includegraphics[width=\textwidth]{figures/classDiagrams/ControllerClassDiagram}\newpage
	\subsubsection{Model}
	\includegraphics[width=\textwidth]{figures/classDiagrams/ModelClassDiagram}
	\subsubsection{View}
	\includegraphics[width=\textwidth]{figures/classDiagrams/ViewClassDiagram}
	\subsection{Utils}
	\includegraphics[width=\textwidth]{figures/classDiagrams/UtilClassDiagram}
	\subsection{Security}
	\includegraphics[width=\textwidth]{figures/classDiagrams/SecurityClassDiagram}\newpage
	\subsection{Factory}
	\includegraphics[width=\textwidth]{figures/classDiagrams/FactoryClassDiagram}\newpage
	\subsection{Database}
	\includegraphics[width=\textwidth]{figures/classDiagrams/DatabaseClassDiagram}\newpage
	
	\subsection{Sequence Diagram delle Classi}
	
	\includegraphics[width=\textwidth]{figures/sequenceDiagrams/SequenceInsertArticleTypeView.png}\\
	
	\includegraphics[width=\textwidth]{figures/sequenceDiagrams/SequenceInsertEntranceView.png}\\
	
	\includegraphics[width=\textwidth]{figures/sequenceDiagrams/SequenceInsertLeaveView.png}\\
	
	\includegraphics[width=\textwidth]{figures/sequenceDiagrams/SequenceLoginView.png}\\
	
	\includegraphics[width=\textwidth]{figures/sequenceDiagrams/SequenceManagerView.png}\\
	
	\includegraphics[width=\textwidth]{figures/sequenceDiagrams/SequenceMoveArticleView.png}\\
	
	\includegraphics[width=\textwidth]{figures/sequenceDiagrams/SequenceOrderHistoryView.png}\\
	
	\includegraphics[width=\textwidth]{figures/sequenceDiagrams/SequenceOrdersFulfillmentView}\\
	
	\includegraphics[width=\textwidth]{figures/sequenceDiagrams/SequenceSingleOrderView.png} \\
	
	\includegraphics[width=\textwidth]{figures/sequenceDiagrams/SequenceSecretaryView.png}\\
	
	\includegraphics[width=\textwidth]{figures/sequenceDiagrams/SequenceWorkerView.png}\\
	
	% ====================== MODELLI DI SISTEMA ===========================
	\newpage
	\section{Modelli di Sistema}
	
	\subsection{Activity Diagram}
	Qui i modelli di sistema, ovvero, gli activity diagram.
	
	\subsubsection{Segreteria Amministrativa}
	\includegraphics[width=\textwidth]{figures/activityDiagrams/ActivityDiagram_SegreteriaAmministrativa}
	
	\subsubsection{Responsabile Negozio}
	\includegraphics[width=\textwidth]{figures/activityDiagrams/ActivityDiagram_ResponsabileNegozio}
	
	\subsubsection{Magazzinieri}
	\includegraphics[width=\textwidth]{figures/activityDiagrams/ActivityDiagram_Magazziniere}
	
	\newpage
	
	% ====================== PROGETTAZIONE E SVILUPPO ===========================
	
	\section{Progettazione e sviluppo}
	
	\subsection{Pair programming}
	
	Lo sviluppo e revisione del codice è avvenuta anche attraverso la tecnica di sviluppo Agile di \textit{Pair programming}. La condivisione del codice è avvenuta attraverso l'utilizzo del software \textit{Git} (\url{https://git-scm.com/}) sulla piattaforma \textit{GitHub} (\url{https://github.com/}).
	
	\subsection{I Pattern usati}
	
	Lo schema architetturale scelto per l'applicazione è quello del \textbf{MVC} (Model-View-Controller). Come presentato nel Diagramma delle Classi, le tre componenti di questo pattern comunicano tra loro. La View genera eventi che vengono mandati al Controller corrispondente, il quale contiene la logica applicativa: questo decide, infatti, se interfacciarsi con il Model, per richiedere o salvare dati, oppure se comandare altre azioni alla View. \\
	I Model, a loro volta, seguono il pattern \textbf{DAO} (Data Access Object). Infatti tutte le classi appartenenti al Model implementano l'interfaccia \texttt{GenericDAO}. Tale scelta permette a tutti i Model di eseguire operazioni necessarie come la ricerca di uno o più istanze o il salvataggio dell'oggetto corrente nel database.\\
	Ogni Model ha dunque, oltre i metodi dell'interfaccia, diversi nomi per i metodi \texttt{get()} ed è libero di aggiungere ulteriori metodi specifici. Per supportare tale eterogeneità di oggetti che devono essere creati si è scelto di addottare il pattern \textbf{Abstract Factory}. L'implementazione è data dalla Factory astratta \texttt{AbstractModelFactory} da cui, per ogni metodo, è implementata una Factory concreta. Attraverso \texttt{FactoryProducer} è possibile recuperare le diverse Factory concrete e istanziare i relativi oggetti.
	
	\section{Struttura del database}
	
	La memorizzazione dei dati dell'applicativo avviene per mezzo di un database. L'implementazione è data dal DBMS \textbf{SQLite} (\url{https://www.sqlite.org/}). Tale scelta è stata dettata dalla semplicità di gestione del DBMS, infatti non richiede nessun server attivo in ascolto (diversamente, ad esempio, da MySQL, PostgreSQL) e tutti i dati sono memorizzati all'interno di un singolo file. Quest'ultima caratteristica permette di semplificare molto la condivisione del database e delle sue successive modifiche oltre che  rendere più semplice la fase di test. \\
	Nella realizzazione dello schema concettuale notiamo una serie di scelte progettuali:
	
	\begin{itemize}
		\item \textit{Posizione}: le posizioni del magazzino sono memorizzate in un'entità per permetterne anche l'eventuale aggiunta nel caso il magazzino sia ampliato o modificato. Ogni posizione è unica e si presenta nella forma \texttt{A010203}.
		\begin{itemize}
			\item [A]: Zona;
			\item [01]: Corridoio;
			\item [02]: Scaffale;
			\item [03]: Cesto.
		\end{itemize}
		
		\item \textit{Ordine/Uscita}: da un \textit{Negozio} possono giungere più ordini. Ogni volta che un \textit{Ordine} viene \textit{Evaso} dal magazzino si registra un'\textit{Uscita}.
		
		\item \textit{Statistica}: come richiesto dalle specifiche di progetto vengono memorizzati esplicitamente nel database per ogni \textit{Tipo Articolo}, di ogni mese dell'anno, il relativo numero di \textit{Ingressi} e \textit{Uscite}.
		
		\item \textit{Ordine/Tipo Articolo}: per ogni \textit{Ordine} di una serie di \textit{Tipo Articolo} vengono associati la rispettiva \textit{quantità} e \textit{prezzo totale}.
		
		\item \textit{Utente}: le specifiche di progetto distinguono nel personale (qui rappresentato da \textit{Utente}) tre ruoli: \textit{Magazziniere}, \textit{Segreteria amministrativa} e \textit{Responsabile negozio}. Per semplicità si è deciso di generalizzare le entità in un'unica tabella.
	\end{itemize}
	
	Di seguito viene descritto lo schema della base di dati progettata, sia sotto forma di schema concettuale (ER), sia attraverso lo schema relazionale.
	
	\subsection{Schema Concettuale}
	\includegraphics[width=\textwidth]{figures/eR/ERDiagram}
	
	\subsection{Schema Relazionale}
	I vincoli di chiave primaria sono sottolineati.
	\begin{itemize}
		\item Articolo (\underline{Codice}, \textit{Tipo\_articolo, Prezzo, Data\_produzione, Posizione})		
		\item Evasione (\underline{Numero\_bolla}, \textit{Codice\_ordine})
		\item Ingresso (\underline{Codice}, \textit{Data})
		\item Ingresso\_Articolo (\underline{Codice\_articolo, Codice\_ingresso})
		\item Negozio (\underline{Codice\_fiscale}, \textit{Nome, Indirizzo, Città})
		\item Ordine (\underline{Codice}, \textit{Data, Negozio})
		\item Ordine\_tipo\_articolo (\underline{Codice\_ordine, Nome\_tipo\_articolo}, \textit{Quantità, Prezzo\_totale})
		\item Posizione (\underline{Id\_posizione})
		\item Spedizioniere (\underline{Nome})
		\item Sport (\underline{Nome})
		\item Statistica (\underline{Tipo\_articolo, Anno, Mese}, \textit{Numero\_articoli\_usciti, Numero\_articoli\_entrati})
		\item Tipo\_Articolo(\underline{Nome}, \textit{Descrizione, Materiali, Sport})	
		\item Uscita (\underline{Numero\_bolla}, \textit{Data, Negozio, Spedizioniere})
		\item Uscita\_Articolo (\underline{Codice\_articolo, Numero\_bolla})
		\item Utente (\underline{Email},\textit{Password, Ruolo, Negozio}) \\ [0.2cm]
		
		
		
	\end{itemize}	
	I vincoli d'integrit\`a sono: \\ [0.5cm]
	Articolo.Tipo\_Articolo $\rightarrow$ Tipo\_Articolo.nome \\
	Articolo.Posizione $\rightarrow$ Posizione.Id\_posizione \\
	Evasione.Codice\_ordine $\rightarrow$ Ordine.Codice \\
	Evasione.Numero\_bolla $\rightarrow$ Uscita.Numero\_bolla \\
	Ingresso\_articolo.Codice\_articolo $\rightarrow$ Articolo.Codice \\
	Ingresso\_articolo.Codice\_ingresso $\rightarrow$ Ingresso.Codice \\
	Ordine.negozio $\rightarrow$ Negozio.Codice\_fiscale \\
	Ordine\_tipo\_articolo.Codice\_ordine $\rightarrow$ Ordine.codice\\
	Ordine\_tipo\_articolo.Nome\_tipo\_articolo $\rightarrow$ Tipo\_articolo.Nome\\
	Statistica.Tipo\_articolo $\rightarrow$ Tipo\_articolo.Nome\\
	Tipo\_Articolo.Sport $\rightarrow$ Sport.nome\\	
	Uscita.negozio $\rightarrow$ Negozio.Codice\_fiscale\\
	Uscita.Spedizioniere $\rightarrow$ Spedizioniere.nome\\
	Uscita\_Articolo.Codice\_articolo $\rightarrow$ Articolo.codice\\
	Uscita\_Articolo.Numero\_bolla $\rightarrow$ Uscita.Numero\_bolla\\
	Utente.negozio $\rightarrow$ Negozio.Codice\_fiscale\\
	\newpage
	
	% ====================== TESTING ===========================
	
	\section{Testing}
	Verranno mostrate ora alcune schermate del databse popolato con dati fittizi, utili solamente per la fase di testing, mostrato anch'esso successivamente.
	
	\subsection{Database}
	\subsubsection{Articolo}
	\includegraphics{figures/data/articolo}
	\subsubsection{Evasione}
	\includegraphics{figures/data/evasione}
	\subsubsection{Ingresso}
	\includegraphics{figures/data/ingresso}
	\subsubsection{Ingresso Articolo}
	\includegraphics{figures/data/ingressoArticolo}
	\subsubsection{Negozio}
	\includegraphics{figures/data/negozio}
	\subsubsection{Ordine}
	\includegraphics{figures/data/ordine}
	\subsubsection{Ordine Tipo Articolo}
	\includegraphics{figures/data/ordineTipoArticolo}
	\subsubsection{Posizione}
	\includegraphics{figures/data/posizione}
	\includegraphics{figures/data/posizione2}
	\subsubsection{Spedizioniere}
	\includegraphics{figures/data/spedizioniere}
	\subsubsection{Sport}
	\includegraphics{figures/data/sport}
	\includegraphics{figures/data/sport2}
	\subsubsection{Statistica}
	\includegraphics{figures/data/statistica}
	\subsubsection{Tipo Articolo}
	\includegraphics{figures/data/tipoArticolo}
	\subsubsection{Uscita}
	\includegraphics{figures/data/uscita}
	\subsubsection{Uscita Articolo}
	\includegraphics{figures/data/uscitaArticolo}
	\subsubsection{Utente}
	\includegraphics{figures/data/Utente}
	
	\subsection{JUnit}
	
	Il processo di testing è corredato dall'utilizzo di uno dei più popolari framework utilizzati per questo scopo su linguaggio Java: JUnit (\url{https://junit.org/}). \\
	Nel prototipo sviluppato sono stati scritti test basilari per tutti i \textit{Controller} e per l'implemetazione del \textit{Cipher}. Tale scelta ha permesso uno sviluppo più veloce ed efficiente identificazione di errori nelle fasi di refactoring. In questo modo le funzionalità fondamentali non hanno subito alterazioni od, eventualmente, sono state prontamente rilevate e corrette.
	
	\subsection{Esempio caso d'uso}
	
	Di seguito mostriamo un caso d'uso da parte di un Magazziniere. \\
	All'avvio del programma viene richiesto il \textit{login}.
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/login}
	
	Nel caso la combinazione di \textit{email} e \textit{password} siano errate viene visualizzato un messaggio d'errore.
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/login_error}
	
	Se, invece, i dati sono corretti accederemo alla schermata riservata all'utente.
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/magazziniere_generale}
	
	Analizziamo separatamente ognuna delle tre opzioni disponibili.
	
	\paragraph{Nuovo ingresso}
	
	Supponiamo che il Magazziniere abbia selezionato ``Nuovo ingresso''. La schermata presentata sarà la seguente:
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/nuovo_ingresso_vuoto}
	
	Se il Magazziniere selezionerà immediatamente ``Inserisci'' verrà mostrato un errore ad indicare che la tabella presenta tutti dei campi vuoti:
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/tabella_campi_vuoti}
	
	Il Magazziniere inserisce i dati di un nuovo Articolo corretti tranne per il codice, già presente nel database. L'applicativo restituisce dunque il seguente messaggio d'errore:
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/nuovo_ingresso_errore_articolo_gia_presente}
	
	Supponiamo dunque che corregga il codice articolo con uno valido ma modifichi anche il\textit{Tipo articolo} con uno non presente nel database. Otterrà il seguente messaggio d'errore:
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/nuovo_ingresso_errore_tipo_articolo_non_trovato}
	
	Supponiamo, un'ultima volta, che corregga il tipo articolo ma che immetta una posizione non presente in magazzino. Il sistema risponderà con l'errore:
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/nuovo_ingresso_errore_posizione_non_trovata}
	
	Se tutti i dati immessi sono corretti il sistema registrerà l'ingresso di tutti gli articoli inseriti nelle rispettive posizioni e mostrerà il seguente messaggio informativo:
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/nuovo_ingresso_ok}
	
	\paragraph{Nuova uscita}
	
	Supponiamo che il Magazziniere abbia selezionato ``Nuova uscita''. La schermata presentata sarà la seguente:
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/nuova_uscita}
	
	Il Magazziniere dunque supponiamo compili correttamente i campi ma inserisca un ordine non esistente. Infatti non è possibile registrare un'uscita che fa riferimento a un ordine che non è mai stato registrato da nessun negozio. Il messaggio d'errore ci avvertirà di ciò:
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/nuova_uscita_ordine_non_trovato}
	
	Supponiamo dunque che corregga l'ordine inserendone uno valido ma cambi i codici articolo non presenti nel database. Il sistema avvertirà il Magazziniere con il seguente errore:
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/nuova_uscita_articoli_non_trovati}
	
	Il Magazziniere dunque corregge i codici articolo inserendone di validi. A questo punto pptrà selezionare ``Inserisci'' e il sistema memorizzerà la nuova uscita dal magazzino con tutte le relative informazioni. Inoltre mostrerà il seguente messaggio di successo:
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/nuova_uscita_ok}
	
	\paragraph{Sposta articolo}
	
	Supponiamo che il Magazziniere abbia selezionato ``Sposta articolo''. La schermata presentata sarà la seguente:
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/sposta_articolo}
	
	Supponiamo che il Magazziniere inserisca un codice articolo non presente nel database. Il sistema mostrerà il seguente errore:
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/sposta_articolo_codice_non_trovato}
	
	Il Magazziniere quindi provvederà a correggere il codice con un uno valido e selezionerà ``Cerca''. Il sistema aggiornerà l'interfaccia mostrando la posizione corrente dell'articolo:
	
	\includegraphics[width=\textwidth,keepaspectratio]{figures/testingGUI/sposta_articolo_codice_valido}
	
	Successivamente potrà scegliere dalla lista di posizioni libere e selezionare ``Conferma'' per aggiornare la posizione dell'articolo.
	
\end{document}

